package pt.ulisboa.tecnico.softeng.bank.domain;

class Bank {
	String code;
	String name;
}

relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}

class Account {
    String id;
    int balance;
}

class SavingsAccount {
    String id;
    int balance;
}

class WithdrawalAccount {
    String id;
    int balance;
}

relation BankHasAccount {
    Bank playsRole bank{
        multiplicity 1..1;
    }
    Account playsRole account {
        multiplicity 0..*;
    }
}